{
  "name": "Phatsema Portal",
  "short_name": "Phatsema",
  "description": "Phatsema back-office portal: demonstration build",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2b23",
  "theme_color": "#0f2b23",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
